PORT=backend port
MONGODB_URI=mongodb url
CORS_ORIGIN=frontend url
ACCESS_TOKEN_SECRET=access token string
ACCESS_TOKEN_EXPIRY=access token expiry time
REFRESH_TOKEN_SECRET=refresh token string
REFRESH_TOKEN_EXPIRY=refresh token expiry time

CLOUDINARY_CLOUD_NAME=cloudinary username
CLOUDINARY_API_KEY=cloudinary key
CLOUDINARY_API_SECRET=cloudinary secret