PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MCgCIQDFdYZxcdcPBoFwx+RZC0fA5fC+Grb+GaGSuHExeLPwtwIDAQAB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MIGqAgEAAiEAvratXTWTmSvyiF6YlZBDvEfAxC+HD5np3ZJvrpyvHv0C
REFRESH_TOKEN_EXPIRY=10d